{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6749772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6347388757438247,
        "y": 0.9017844931879764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7354772727272727,
        "y": 2.870329545454546
      },
      "prevControl": {
        "x": 1.142411168806618,
        "y": 1.5732395214953367
      },
      "nextControl": {
        "x": 2.389274980630401,
        "y": 4.300245163633259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3433409090909088,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 3.2364158024321705,
        "y": 7.107201682846835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}