{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2098295454545454,
        "y": 5.890227272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0952869158370133,
        "y": 5.468732775213529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0346136363636362,
        "y": 4.849238636363636
      },
      "prevControl": {
        "x": 1.004282969997123,
        "y": 4.601085355753117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}