{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.847659090909091,
        "y": 3.5402727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.26952272727273,
        "y": 4.581261363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 0.4070000000000005
      },
      "prevControl": {
        "x": 6.4277755681818185,
        "y": 0.373502840909091
      },
      "nextControl": {
        "x": 2.7737698863636364,
        "y": 0.4404971590909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539647727272727,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 1.1067613636363633,
        "y": 3.179534090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -125.18457143241056
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2654789657452
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}