{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.796125,
        "y": 4.601875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.217988636363636,
        "y": 5.838693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590465909090908,
        "y": 0.39669318181818203
      },
      "prevControl": {
        "x": 6.517840909090907,
        "y": 0.4791477272727276
      },
      "nextControl": {
        "x": 2.781129116399125,
        "y": 0.31928839924313257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6117954545454545,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 1.0655340909090907,
        "y": 3.663954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4811320754716981,
      "rotationDegrees": -119.17851293306644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}