{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.322606924643585,
        "y": 5.785427698574337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494555900804569,
        "y": 5.793303924061534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.84681664564005,
        "y": 5.785427698574337
      },
      "prevControl": {
        "x": 6.596837219805324,
        "y": 5.782220416338451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
