{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8224847250509164,
        "y": 0.5877291242362526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041480855167313,
        "y": 0.4671443200773437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1611201629327903,
        "y": 5.981904276985744
      },
      "prevControl": {
        "x": 0.9994796865913724,
        "y": 6.17261965761384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}