{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 5.890227272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32940253356321,
        "y": 6.170821765166407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.312420454545454,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 2.2765736998475052,
        "y": 6.97572199141607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}