{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332807970444176,
        "y": 7.367801930163575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406396869017458,
        "y": 7.844720223683285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.394541751527495,
        "y": 3.7670773930753567
      },
      "prevControl": {
        "x": 6.351283393030198,
        "y": 5.4455017026053625
      },
      "nextControl": {
        "x": 6.483849287177674,
        "y": 0.30194501018922537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787739307540205,
        "y": 1.177158859477892
      },
      "prevControl": {
        "x": 6.930386965385412,
        "y": 1.35577393075949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
