{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351024919874229,
        "y": 2.5741911216800286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234032586558045,
        "y": 2.1238187372708763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805356415478616,
        "y": 5.6782586558044805
      },
      "prevControl": {
        "x": 6.591018329938901,
        "y": 4.910213849287169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
