{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332807970444176,
        "y": 7.367801930163575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592053419868618,
        "y": 8.314493785238037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769633401221996,
        "y": 3.5170162932790223
      },
      "prevControl": {
        "x": 6.5029764390943825,
        "y": 3.574707775605117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
