{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 6.972443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.22853409090661,
        "y": 3.3856704545428955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3227272727247925,
        "y": 3.973159090906532
      },
      "prevControl": {
        "x": 1.951920454542974,
        "y": 7.3022613636338045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.85241457170143
  },
  "useDefaultConstraints": true
}