{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1578181818181816,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590704545454545,
        "y": 5.354272727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 5.715011363636363
      },
      "prevControl": {
        "x": 4.0762755658389285,
        "y": 5.667492942360046
      },
      "nextControl": {
        "x": 5.433778830816051,
        "y": 5.7881098683513645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950727272727272,
        "y": 3.6433409090909095
      },
      "prevControl": {
        "x": 6.184609834430597,
        "y": 4.427255323067852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}