{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.572423625254583,
        "y": 2.534633401221996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2614222703597147,
        "y": 2.694638364899529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.554073319755601,
        "y": 3.713492871690428
      },
      "prevControl": {
        "x": 1.7942533427711802,
        "y": 3.5769437655658787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}