{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 7.04459090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.300681818181818,
        "y": 3.9319318181818184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 5.498568181818182
      },
      "prevControl": {
        "x": 6.809697443181818,
        "y": 5.373598011363637
      },
      "nextControl": {
        "x": 2.3918480113636362,
        "y": 5.623538352272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5808749999999998,
        "y": 3.6536477272727277
      },
      "prevControl": {
        "x": 0.5808749999999998,
        "y": 3.6536477272727277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.40731506144076
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0759546472273
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}