{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536700610997964,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9365909179497596,
        "y": 3.3449003640161656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5359674134419552,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 1.1361934137630105,
        "y": 1.3633222656221786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}