{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.816738636363636,
        "y": 4.591568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.156147727272728,
        "y": 5.065681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559545454545455,
        "y": 7.693920454545456
      },
      "prevControl": {
        "x": 6.379668445019014,
        "y": 7.715084675364916
      },
      "nextControl": {
        "x": 2.786772727272727,
        "y": 7.673306818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.6948749999999997
      },
      "prevControl": {
        "x": 1.0552272727272725,
        "y": 3.6330340909090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 131.46809059161788
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7093899573614
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}