{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 1.1697045454545458
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.599818181818181,
        "y": 4.519420454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.425556818181818,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 6.471579545454547,
        "y": 1.904065340909091
      },
      "nextControl": {
        "x": 2.3795340909090887,
        "y": 3.176957386363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014886363636363,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 1.8488522727272727,
        "y": 3.4268977272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -172.9987210798076
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452966
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}