{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.940420454545453,
        "y": 4.931693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.134579545454546,
        "y": 7.82790909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528625,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 5.773440678100665,
        "y": 5.9539342642840944
      },
      "nextControl": {
        "x": 2.9826022727272727,
        "y": 5.302738636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4257954545454545,
        "y": 3.973159090909091
      },
      "prevControl": {
        "x": 2.4257954545454545,
        "y": 3.973159090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}