{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6260081466395118,
        "y": 0.6591751527494909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0503408403735794,
        "y": 0.6463142895066328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5359674134419552,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 1.3475917810534241,
        "y": 0.6537875683463343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}