{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.572423625254583,
        "y": 3.9814154786150713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9040826085395075,
        "y": 3.9776685668238114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2223648648648655,
        "y": 5.8837274774774775
      },
      "prevControl": {
        "x": 2.893686354378819,
        "y": 5.892596741344196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}