{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.972295454545454,
        "y": 4.024693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.065056818181818,
        "y": 5.106909090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 3.7349999999999994,
        "y": 5.519181818181819
      },
      "nextControl": {
        "x": 6.0610793001768055,
        "y": 5.763006415180587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.99613595706619
      },
      "prevControl": {
        "x": 6.929259848069238,
        "y": 6.496558395077105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}