{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.848761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.362761363636363,
        "y": 2.6745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343102272727272,
        "y": 7.673306818181818
      },
      "prevControl": {
        "x": 7.1540484383074965,
        "y": 7.847629061008499
      },
      "nextControl": {
        "x": 3.013522727272727,
        "y": 7.590852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5499545454545451,
        "y": 3.663954545454546
      },
      "prevControl": {
        "x": 0.5499545454545451,
        "y": 3.663954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.75930698032946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.31531568210355
  },
  "useDefaultConstraints": true
}