{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.765204545454545,
        "y": 3.4268977272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.846704545454545,
        "y": 2.5611250000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580159090909091,
        "y": 0.4379204545454547
      },
      "prevControl": {
        "x": 5.9304092413392535,
        "y": 0.6338116680793644
      },
      "nextControl": {
        "x": 2.5909431818181816,
        "y": 0.14932954545454513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3330340909090905,
        "y": 3.9525454545454544
      },
      "prevControl": {
        "x": 2.3330340909090905,
        "y": 3.9525454545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}