{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.199045454545454,
        "y": 3.9525454545454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0444431818181816,
        "y": 2.210693181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.693534090909091,
        "y": 2.5920454545454548
      },
      "prevControl": {
        "x": 3.819998037254645,
        "y": 2.4949858930282933
      },
      "nextControl": {
        "x": 5.621147727272727,
        "y": 2.6951136363636374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.878579545454545,
        "y": 3.5918068181818184
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 2.726034090909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}