{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.074409090906516,
        "y": 5.519181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.671727272724699,
        "y": 6.333420454543183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528624999997425,
        "y": 5.519181818181819
      },
      "prevControl": {
        "x": 7.630977272724697,
        "y": 6.642624999997729
      },
      "nextControl": {
        "x": 2.39440992294224,
        "y": 4.746326524498945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5499545454519703,
        "y": 3.7670227272704553
      },
      "prevControl": {
        "x": 1.3178353727306549,
        "y": 3.674175058181931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 173.72549686823805
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087625
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}