{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.322606924643585,
        "y": 5.785427698574337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555295315682281,
        "y": 5.821150712830957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269511201629329,
        "y": 6.410580448065173
      },
      "prevControl": {
        "x": 6.144512190388989,
        "y": 6.143915890752447
      },
      "nextControl": {
        "x": 6.537433808553971,
        "y": 6.98214867617108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805600814663952,
        "y": 6.857118126272912
      },
      "prevControl": {
        "x": 7.538943852536339,
        "y": 6.914809608599007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}
