{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2815,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0341363636363634,
        "y": 4.828625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.384329545454545,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 4.137659508061316,
        "y": 5.704145351762594
      },
      "nextControl": {
        "x": 6.357254117178367,
        "y": 5.338204478100482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.796125,
        "y": 4.715250000000001
      },
      "prevControl": {
        "x": 6.484075847083226,
        "y": 4.7853113813326305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}