{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.312420454545454,
        "y": 4.086534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9516818181818176,
        "y": 5.44703409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6424772727272727,
        "y": 6.797227272727273
      },
      "prevControl": {
        "x": 2.433149784393311,
        "y": 6.3984154456072995
      },
      "nextControl": {
        "x": 2.8518047610612345,
        "y": 7.196039099847247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528625,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 3.4222011499023415,
        "y": 7.374765350700466
      },
      "nextControl": {
        "x": 6.39415909090909,
        "y": 7.456863636363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311704545454545,
        "y": 6.518943181818182
      },
      "prevControl": {
        "x": 5.851782785917058,
        "y": 7.000092099488169
      },
      "nextControl": {
        "x": 6.981647727272726,
        "y": 5.8180795454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888886363636363,
        "y": 4.478193181818182
      },
      "prevControl": {
        "x": 6.379864369498173,
        "y": 4.948444957340306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}