{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332807970444176,
        "y": 0.7021980698364256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406396869017458,
        "y": 0.22527977631671536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.394541751527495,
        "y": 4.302922606924644
      },
      "prevControl": {
        "x": 6.351283393030198,
        "y": 2.624498297394638
      },
      "nextControl": {
        "x": 6.483849287177674,
        "y": 7.768054989810775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787739307540205,
        "y": 6.892841140522108
      },
      "prevControl": {
        "x": 6.930386965385412,
        "y": 6.71422606924051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}
