{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.013522727272727,
        "y": 4.076227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786772727272727,
        "y": 2.076704545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06393536931818,
        "y": 2.5095909090909094
      },
      "prevControl": {
        "x": 3.908778529500438,
        "y": 2.6035470209715097
      },
      "nextControl": {
        "x": 5.950965909090908,
        "y": 2.4374431818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.878579545454545,
        "y": 2.39621590909091
      },
      "prevControl": {
        "x": 7.419687499999998,
        "y": 2.4580568181818196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}