{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332807970444176,
        "y": 0.7021980698364256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172756860189645,
        "y": 0.545619904883071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805600814663952,
        "y": 1.2128818737270883
      },
      "prevControl": {
        "x": 7.538943852536339,
        "y": 1.1551903914009936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
