{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351024919874229,
        "y": 2.5741911216800286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680325865580448,
        "y": 1.9630651731160906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.858940936863544,
        "y": 4.606568228105907
      },
      "prevControl": {
        "x": 6.483849287169043,
        "y": 3.9278309572301424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
