{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5398863636363636,
        "y": 0.7471249999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7674291471982337,
        "y": 0.8506831075962471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3021136363636363,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 3.020511713239468,
        "y": 5.355245933476611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}