{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5398863636363636,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0393307041540971,
        "y": 0.9537831054332082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4567159090909088,
        "y": 2.4889772727272725
      },
      "prevControl": {
        "x": 2.716523124382497,
        "y": 2.032102964807406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}