{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 1.2418522727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.311227272727272,
        "y": 6.158204545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580159090909091,
        "y": 0.33485227272727347
      },
      "prevControl": {
        "x": 6.699581207802281,
        "y": 0.09030356693190525
      },
      "nextControl": {
        "x": 2.4363409090909096,
        "y": 0.5822159090909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6221022727272727,
        "y": 3.6948749999999997
      },
      "prevControl": {
        "x": 1.2407499999999998,
        "y": 3.3341363636363632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -121.85629920759261
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.33730585912383
  },
  "useDefaultConstraints": true
}