{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.806431818181818,
        "y": 4.601875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.36228409090909,
        "y": 4.622488636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559545454545455,
        "y": 5.642863636363636
      },
      "prevControl": {
        "x": 5.889124999999999,
        "y": 6.3025
      },
      "nextControl": {
        "x": 2.928565295654058,
        "y": 4.833695185440771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5705681818181816,
        "y": 3.7773295454545455
      },
      "prevControl": {
        "x": 1.1479886363636362,
        "y": 3.674261363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.46591429508268
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613035
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}