{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.713670454545005,
        "y": 5.632556818183009
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.09430681818137,
        "y": 6.488022727273918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126420454545454,
        "y": 5.756238636363637
      },
      "prevControl": {
        "x": 7.909978256930514,
        "y": 6.934395659696976
      },
      "nextControl": {
        "x": 2.9104545454540958,
        "y": 4.8183181818193725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353647727272727,
        "y": 4.076227272727273
      },
      "prevControl": {
        "x": 3.8999090909086416,
        "y": 5.653170454546646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}