{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608146639511202,
        "y": 0.6234521384928713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464478415390196,
        "y": 0.8293861432297885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.554073319755601,
        "y": 3.713492871690428
      },
      "prevControl": {
        "x": 1.7735772738919071,
        "y": 3.3895918971566696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}