{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351024919874229,
        "y": 5.495808878319972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.037488025103821,
        "y": 5.6804392996877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.858940936863544,
        "y": 4.660152749490835
      },
      "prevControl": {
        "x": 6.15172326879953,
        "y": 5.016095631180583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
