{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6635681818181818,
        "y": 0.8295795454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.30193336630642,
        "y": 1.6225218017984164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2725760286225403,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 3.01266383177324,
        "y": 3.7098869233589014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.818578604326504
  },
  "useDefaultConstraints": true
}