{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332807970444176,
        "y": 7.367801930163575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251894093686355,
        "y": 7.910947046843178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805356415478616,
        "y": 4.695875763747454
      },
      "prevControl": {
        "x": 6.538699453351002,
        "y": 4.7535672460735485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
