{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.322606924643585,
        "y": 2.284572301425663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555295315682281,
        "y": 2.248849287169043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269511201629329,
        "y": 1.6594195519348274
      },
      "prevControl": {
        "x": 6.144512190388989,
        "y": 1.9260841092475536
      },
      "nextControl": {
        "x": 6.537433808553971,
        "y": 1.0878513238289207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805600814663952,
        "y": 1.2128818737270883
      },
      "prevControl": {
        "x": 7.538943852536339,
        "y": 1.1551903914009936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
