{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673716216216217,
        "y": 7.395394144144144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3006632126717514,
        "y": 6.626160101132701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5359674134419552,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 0.9345347367938821,
        "y": 1.5455294732333873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}