{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3335113636363636,
        "y": 5.838693181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9725340909090905,
        "y": 5.302738636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188738636363636,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 2.7910094824225333,
        "y": 4.272465242281026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}