{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 2.190079545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.589034090909092,
        "y": 2.921863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 2.4683636363636365
      },
      "prevControl": {
        "x": 5.958110959367289,
        "y": 2.506778869347445
      },
      "nextControl": {
        "x": 2.4157272727272727,
        "y": 2.406522727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5705681818181816,
        "y": 3.7773295454545455
      },
      "prevControl": {
        "x": 2.714625,
        "y": 3.571193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 174.31999336990248
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}