{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 2.4580568181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243515875530562,
        "y": 1.8073417586299927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.002022727272726,
        "y": 1.3139999999999998
      },
      "prevControl": {
        "x": 8.713193181818182,
        "y": 2.251920454545453
      },
      "nextControl": {
        "x": 7.795962122350485,
        "y": 1.0422389123489293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.518318181818182,
        "y": 2.3446818181818183
      },
      "prevControl": {
        "x": 5.984134230459719,
        "y": 2.091194832326515
      },
      "nextControl": {
        "x": 3.1475113636363634,
        "y": 2.5817386363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3227272727272723,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 3.339519885833286,
        "y": 3.7089178175549935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -128.41999494175536
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}