{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.754897727275097,
        "y": 5.6737840909053485
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.908545454545456,
        "y": 5.941761363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 7.096125
      },
      "prevControl": {
        "x": 8.135310346008549,
        "y": 6.9893455189725096
      },
      "nextControl": {
        "x": 6.397081203472377,
        "y": 7.810438380347457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.683227272731446,
        "y": 7.693920454550348
      },
      "prevControl": {
        "x": 6.878579545454545,
        "y": 7.7660681818181825
      },
      "nextControl": {
        "x": 2.646493989746576,
        "y": 7.626985557930844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 3.210355889014259,
        "y": 6.0887970117308186
      },
      "nextControl": {
        "x": 3.1062840909090905,
        "y": 4.735863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 3.973159090909091
      },
      "prevControl": {
        "x": 3.6393963123462365,
        "y": 4.09137165024995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -26.355726445535417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3230140158700745
  },
  "useDefaultConstraints": true
}