{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2447297297297304,
        "y": 4.014572072072072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8977628211312827,
        "y": 4.219724095657897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0896741344195522,
        "y": 5.910458248472505
      },
      "prevControl": {
        "x": 1.290329203444012,
        "y": 5.761335670454321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8626341787032342
  },
  "useDefaultConstraints": false
}