{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.723977272727272,
        "y": 2.4889772727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.053079545454546,
        "y": 2.8187954545454543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 7.07440909090909,
        "y": -0.15987499999999943
      },
      "nextControl": {
        "x": 2.862570250650557,
        "y": 1.1142947331874569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5705681818181816,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 0.5705681818181816,
        "y": 3.715488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39308176100628933,
      "rotationDegrees": -115.67226601228036
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}