{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 6.951829545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887749895247884,
        "y": 7.078479465243178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 5.096602272727273
      },
      "prevControl": {
        "x": 7.820366983393039,
        "y": 6.201881368786803
      },
      "nextControl": {
        "x": 7.847420454545453,
        "y": 4.416352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270715909090909,
        "y": 7.508397727272728
      },
      "prevControl": {
        "x": 6.273197553738621,
        "y": 7.293994138533044
      },
      "nextControl": {
        "x": 3.4876363636363634,
        "y": 7.889749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 4.117454545454546
      },
      "prevControl": {
        "x": 2.817693181818182,
        "y": 7.869136363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561405
  },
  "useDefaultConstraints": true
}