{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.572423625254583,
        "y": 5.446059063136456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372386415294995,
        "y": 5.296108689240344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.554073319755601,
        "y": 3.713492871690428
      },
      "prevControl": {
        "x": 2.450367372420195,
        "y": 4.477197614018749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}