{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673716216216217,
        "y": 7.395394144144144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2892705172056256,
        "y": 6.710692154145479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.554073319755601,
        "y": 3.713492871690428
      },
      "prevControl": {
        "x": 2.0695448952101705,
        "y": 4.6107562420430295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}