{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.878579545454545,
        "y": 3.5918068181818184
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.125227272727273,
        "y": 3.437204545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580159090909091,
        "y": 2.313761363636364
      },
      "prevControl": {
        "x": 6.383852272727272,
        "y": 1.8705681818181823
      },
      "nextControl": {
        "x": 2.798080118754521,
        "y": 2.751643625365773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539647727272727,
        "y": 3.7361022727272726
      },
      "prevControl": {
        "x": 1.0346136363636362,
        "y": 3.5093522727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -144.4073358722069
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34145682243644
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}