{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.661420454545453,
        "y": 3.5918068181818184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.414772727272727,
        "y": 3.437204545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.959840909090907,
        "y": 2.313761363636364
      },
      "prevControl": {
        "x": 10.156147727272728,
        "y": 1.8705681818181823
      },
      "nextControl": {
        "x": 13.741919881245478,
        "y": 2.751643625365773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.000352272727273,
        "y": 3.7361022727272726
      },
      "prevControl": {
        "x": 15.505386363636363,
        "y": 3.5093522727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.592664127793114
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6585431775635584
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}