{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.206488636363636,
        "y": 5.838693181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.56746590909091,
        "y": 5.302738636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.351261363636363,
        "y": 3.983465909090909
      },
      "prevControl": {
        "x": 13.748990517577466,
        "y": 4.272465242281026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}