{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.175568181818182,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.678671156498162,
        "y": 5.65615506272426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.145125,
        "y": 2.6435795454545463
      },
      "prevControl": {
        "x": 13.34810155787196,
        "y": 2.789526511693831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}