{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.392011363636364,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.802633475970476,
        "y": 6.207948047375113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.24819318181818,
        "y": 5.62225
      },
      "prevControl": {
        "x": 14.293598460391259,
        "y": 5.627102688158028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}