{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.196181818181817,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.785136371558515,
        "y": 5.285091236635252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.186352272727273,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 13.375793389337407,
        "y": 0.9205638608267418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}