{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.279113636363636,
        "y": 3.9525454545454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.513619004805667,
        "y": 5.2581815433846035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.773840909090909,
        "y": 6.694159090909091
      },
      "prevControl": {
        "x": 14.118480118918285,
        "y": 6.029002002719616
      },
      "nextControl": {
        "x": 13.527081524311487,
        "y": 7.170407147378107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.928920454545455,
        "y": 7.498090909090909
      },
      "prevControl": {
        "x": 12.176155658406419,
        "y": 7.535168583934765
      },
      "nextControl": {
        "x": 11.003009867630768,
        "y": 7.35923280498607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.13553409090909,
        "y": 7.023977272727272
      },
      "prevControl": {
        "x": 10.478319194252737,
        "y": 7.38337215708077
      },
      "nextControl": {
        "x": 9.710371706167452,
        "y": 6.578213484846171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.6305,
        "y": 3.6433409090909095
      },
      "prevControl": {
        "x": 9.83834794435133,
        "y": 4.91909543803475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}