{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.567704545454545,
        "y": 4.024693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.474943181818182,
        "y": 5.106909090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.872039355992843,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 12.805,
        "y": 5.519181818181819
      },
      "nextControl": {
        "x": 10.478920699823194,
        "y": 5.763006415180587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.821663685152057,
        "y": 6.99613595706619
      },
      "prevControl": {
        "x": 9.610740151930761,
        "y": 6.496558395077105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}