{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.526477272727272,
        "y": 4.076227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.753227272727273,
        "y": 2.076704545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.476064630681819,
        "y": 2.5095909090909094
      },
      "prevControl": {
        "x": 12.631221470499561,
        "y": 2.6035470209715097
      },
      "nextControl": {
        "x": 10.589034090909092,
        "y": 2.4374431818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.661420454545453,
        "y": 2.39621590909091
      },
      "prevControl": {
        "x": 9.1203125,
        "y": 2.4580568181818196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}