{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.237886363636363,
        "y": 4.0968409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.42340909090909,
        "y": 3.0146250000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.773840909090909,
        "y": 1.1490909090909098
      },
      "prevControl": {
        "x": 13.759992361633818,
        "y": 1.6805733106854697
      },
      "nextControl": {
        "x": 13.787689456548,
        "y": 0.6176085074963502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.928920454545455,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 13.867952475201676,
        "y": 0.6862096881960845
      },
      "nextControl": {
        "x": 10.03246590909091,
        "y": 0.6028295454545458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.723261363636363,
        "y": 4.612181818181819
      },
      "prevControl": {
        "x": 9.877863636363635,
        "y": 3.138306818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}