{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.299727272727273,
        "y": 4.086534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.31003409090909,
        "y": 3.344443181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.76353409090909,
        "y": 1.3552272727272725
      },
      "prevControl": {
        "x": 13.918920525050947,
        "y": 2.0205539073449996
      },
      "nextControl": {
        "x": 13.608147656767233,
        "y": 0.6899006381095458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.918613636363634,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 13.003518563364642,
        "y": 0.6274511305236399
      },
      "nextControl": {
        "x": 9.898477272727272,
        "y": 0.6749772727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.640806818181819,
        "y": 3.5402727272727272
      },
      "prevControl": {
        "x": 10.640806818181819,
        "y": 3.5402727272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}