{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.186352272727273,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.732613636363636,
        "y": 2.7054204545454548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.918613636363634,
        "y": 2.5611250000000005
      },
      "prevControl": {
        "x": 12.722545454545454,
        "y": 2.6538863636363637
      },
      "nextControl": {
        "x": 10.701878957181737,
        "y": 2.420732537017475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77503409090909,
        "y": 1.1800113636363643
      },
      "prevControl": {
        "x": 9.191319628424697,
        "y": 1.3648631799408073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}