{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.003299389002034,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.350266297600482,
        "y": 4.240152023585825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.450325865580448,
        "y": 5.910458248472505
      },
      "prevControl": {
        "x": 15.249670796555987,
        "y": 5.761335670454321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}