{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.289420454545454,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.412863636363635,
        "y": 1.9324090909090916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897522727272726,
        "y": 0.8089659090909094
      },
      "prevControl": {
        "x": 14.324611505681817,
        "y": 0.9835376420454549
      },
      "nextControl": {
        "x": 13.470433948863636,
        "y": 0.6343941761363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94953409090909,
        "y": 0.6749772727272727
      },
      "prevControl": {
        "x": 13.330647727272726,
        "y": 0.7162045454545459
      },
      "nextControl": {
        "x": 10.959967467847536,
        "y": 0.6454379705463307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.599818181818181,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 9.599818181818181,
        "y": 1.1387840909090914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}