{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.382181818181817,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.949295454545453,
        "y": 5.354272727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.928920454545455,
        "y": 5.715011363636363
      },
      "prevControl": {
        "x": 12.46372443416107,
        "y": 5.667492942360046
      },
      "nextControl": {
        "x": 11.106221169183948,
        "y": 5.7881098683513645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.589272727272727,
        "y": 3.6433409090909095
      },
      "prevControl": {
        "x": 10.355390165569403,
        "y": 4.427255323067852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}