{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.2585,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.505863636363635,
        "y": 4.828625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.155670454545454,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 12.402340491938684,
        "y": 5.704145351762594
      },
      "nextControl": {
        "x": 10.182745882821632,
        "y": 5.338204478100482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.743875,
        "y": 4.715250000000001
      },
      "prevControl": {
        "x": 10.055924152916774,
        "y": 4.7853113813326305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}