{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.003299389002034,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.264870897344728,
        "y": 3.9926364735440982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.057372708757637,
        "y": 3.731354378818737
      },
      "prevControl": {
        "x": 14.742703905519232,
        "y": 3.7705487447134387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}