{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.743875,
        "y": 4.601875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3220113636363635,
        "y": 5.838693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94953409090909,
        "y": 0.39669318181818203
      },
      "prevControl": {
        "x": 10.022159090909092,
        "y": 0.4791477272727276
      },
      "nextControl": {
        "x": 13.758870883600874,
        "y": 0.31928839924313257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.928204545454545,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 15.474465909090908,
        "y": 3.663954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4811320754716981,
      "rotationDegrees": -60.82148706693357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}