{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.816022727272728,
        "y": 2.4889772727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486920454545453,
        "y": 2.8187954545454543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.918613636363634,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 9.46559090909091,
        "y": -0.15987499999999943
      },
      "nextControl": {
        "x": 13.677429749349443,
        "y": 1.1142947331874569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.969431818181818,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 15.969431818181818,
        "y": 3.715488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39308176100628933,
      "rotationDegrees": -64.32773398771963
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}