{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.733568181818182,
        "y": 4.601875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177715909090908,
        "y": 4.622488636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.980454545454545,
        "y": 5.642863636363636
      },
      "prevControl": {
        "x": 10.650875,
        "y": 6.3025
      },
      "nextControl": {
        "x": 13.61143470434594,
        "y": 4.833695185440771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.969431818181818,
        "y": 3.7773295454545455
      },
      "prevControl": {
        "x": 15.392011363636364,
        "y": 3.674261363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.534085704917317
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.332219853869674
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}