{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.754420454545453,
        "y": 1.1697045454545458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.940181818181818,
        "y": 4.519420454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.114443181818181,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 10.068420454545453,
        "y": 1.904065340909091
      },
      "nextControl": {
        "x": 14.16046590909091,
        "y": 3.176957386363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.938511363636362,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 14.691147727272726,
        "y": 3.4268977272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.001278920192362
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7161599454703378
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}