{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.826568181818182,
        "y": 6.972443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311465909093389,
        "y": 3.3856704545428955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.217272727275207,
        "y": 3.973159090906532
      },
      "prevControl": {
        "x": 14.588079545457026,
        "y": 7.3022613636338045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.14758542829856
  },
  "useDefaultConstraints": true
}