{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.867795454545455,
        "y": 6.951829545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.652250104752115,
        "y": 7.078479465243178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.702886363636363,
        "y": 5.096602272727273
      },
      "prevControl": {
        "x": 8.71963301660696,
        "y": 6.201881368786803
      },
      "nextControl": {
        "x": 8.692579545454546,
        "y": 4.416352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.269284090909089,
        "y": 7.508397727272728
      },
      "prevControl": {
        "x": 10.266802446261378,
        "y": 7.293994138533044
      },
      "nextControl": {
        "x": 13.052363636363635,
        "y": 7.889749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.268806818181819,
        "y": 4.117454545454546
      },
      "prevControl": {
        "x": 13.722306818181817,
        "y": 7.869136363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.46880071438596
  },
  "useDefaultConstraints": true
}