{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744113636363636,
        "y": 1.2418522727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.228772727272727,
        "y": 6.158204545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.959840909090907,
        "y": 0.33485227272727347
      },
      "prevControl": {
        "x": 9.840418792197717,
        "y": 0.09030356693190525
      },
      "nextControl": {
        "x": 14.10365909090909,
        "y": 0.5822159090909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.917897727272727,
        "y": 3.6948749999999997
      },
      "prevControl": {
        "x": 15.299249999999999,
        "y": 3.3341363636363632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -58.1437007924074
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.66269414087617
  },
  "useDefaultConstraints": true
}