{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.723261363636363,
        "y": 4.591568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383852272727271,
        "y": 5.065681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.980454545454545,
        "y": 7.693920454545456
      },
      "prevControl": {
        "x": 10.160331554980985,
        "y": 7.715084675364916
      },
      "nextControl": {
        "x": 13.753227272727273,
        "y": 7.673306818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.948818181818181,
        "y": 3.6948749999999997
      },
      "prevControl": {
        "x": 15.484772727272727,
        "y": 3.6330340909090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 48.53190940838212
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426386047
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}