{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.948579545454544,
        "y": 0.7368181818181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.252933444860142,
        "y": 0.7500342310454269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.114204545454545,
        "y": 0.7368181818181825
      },
      "prevControl": {
        "x": 14.188586445005967,
        "y": 0.7062728356242695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}