{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.804284090909091,
        "y": 0.6955909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.237567422869827,
        "y": 0.9907055817498001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.495079545454544,
        "y": 2.571431818181818
      },
      "prevControl": {
        "x": 15.704836857163652,
        "y": 2.3388154341658836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8982938847937
  },
  "useDefaultConstraints": true
}