{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.876431818181818,
        "y": 0.8295795454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.23806663369358,
        "y": 1.6225218017984164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.26742397137746,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 13.527336168226759,
        "y": 3.7098869233589014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1814213956735
  },
  "useDefaultConstraints": true
}