{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.207192029555824,
        "y": 0.7021980698364256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.947946580131381,
        "y": -0.24449378523803666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.770366598778004,
        "y": 4.552983706720978
      },
      "prevControl": {
        "x": 10.037023560905617,
        "y": 4.495292224394883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}