{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.217393075356414,
        "y": 2.284572301425663
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.04544409919543,
        "y": 2.2766960759384665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.693183354359949,
        "y": 2.284572301425663
      },
      "prevControl": {
        "x": 9.943162780194676,
        "y": 2.287779583661549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}