{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.003299389002034,
        "y": 5.410336048879838
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.455535726815285,
        "y": 4.662399580342453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.004032586558044,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 15.445337031269519,
        "y": 1.5759773415136067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}