{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.18897508012577,
        "y": 2.5741911216800286
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.305967413441955,
        "y": 2.1238187372708763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.734643584521383,
        "y": 5.6782586558044805
      },
      "prevControl": {
        "x": 9.948981670061098,
        "y": 4.910213849287169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}