{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.207192029555824,
        "y": 0.7021980698364256
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.288105906313644,
        "y": 0.15905295315682189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.734643584521383,
        "y": 3.3741242362525465
      },
      "prevControl": {
        "x": 10.001300546648997,
        "y": 3.3164327539264518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}