{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.967576374745416,
        "y": 2.4453258655804486
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.651235536548967,
        "y": 2.0103923121416827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.004032586558044,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 15.117745985739855,
        "y": 1.1990571824635419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}