{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.717515274949083,
        "y": 0.5877291242362526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.498519144832686,
        "y": 0.4671443200773437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.37887983706721,
        "y": 5.981904276985744
      },
      "prevControl": {
        "x": 15.540520313408626,
        "y": 6.17261965761384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}