{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.207192029555824,
        "y": 0.7021980698364256
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.133603130982541,
        "y": 0.22527977631671536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.145458248472504,
        "y": 4.302922606924644
      },
      "prevControl": {
        "x": 10.188716606969802,
        "y": 2.624498297394638
      },
      "nextControl": {
        "x": 10.056150712822326,
        "y": 7.768054989810775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.752260692459794,
        "y": 6.892841140522108
      },
      "prevControl": {
        "x": 9.609613034614586,
        "y": 6.71422606924051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}