{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.985437881873725,
        "y": 2.5524949083503055
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.852629441831013,
        "y": 3.9077410438839033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.325295315682279,
        "y": 5.964042769857433
      },
      "prevControl": {
        "x": 15.081978972083085,
        "y": 5.569383340991559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}