{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.207192029555824,
        "y": 7.367801930163575
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.180936863536868,
        "y": 7.768054989812695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.734643584521383,
        "y": 2.302433808553971
      },
      "prevControl": {
        "x": 9.93112016293725,
        "y": 6.446303462318131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}