{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.217393075356414,
        "y": 2.284572301425663
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.984704684317718,
        "y": 2.248849287169043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.270488798370671,
        "y": 1.6594195519348274
      },
      "prevControl": {
        "x": 10.39548780961101,
        "y": 1.9260841092475536
      },
      "nextControl": {
        "x": 10.002566191446029,
        "y": 1.0878513238289207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.734399185336047,
        "y": 1.2128818737270883
      },
      "prevControl": {
        "x": 9.001056147463661,
        "y": 1.1551903914009936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}