{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.967576374745416,
        "y": 3.9814154786150713
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.635917391460492,
        "y": 3.9776685668238114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.317635135135134,
        "y": 5.8837274774774775
      },
      "prevControl": {
        "x": 13.64631364562118,
        "y": 5.892596741344196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}