{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.217393075356414,
        "y": 5.785427698574337
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.984704684317718,
        "y": 5.821150712830957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.270488798370671,
        "y": 6.410580448065173
      },
      "prevControl": {
        "x": 10.39548780961101,
        "y": 6.143915890752447
      },
      "nextControl": {
        "x": 10.002566191446029,
        "y": 6.98214867617108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.734399185336047,
        "y": 6.857118126272912
      },
      "prevControl": {
        "x": 9.001056147463661,
        "y": 6.914809608599007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}