{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.913991853360487,
        "y": 0.6591751527494909
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.48965915962642,
        "y": 0.6463142895066328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.004032586558044,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 15.192408218946575,
        "y": 0.6537875683463343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}