{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.967576374745416,
        "y": 2.534633401221996
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.278577729640284,
        "y": 2.694638364899529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.985926680244399,
        "y": 3.713492871690428
      },
      "prevControl": {
        "x": 14.74574665722882,
        "y": 3.5769437655658787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}