{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.866283783783782,
        "y": 7.395394144144144
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.239336787328249,
        "y": 6.626160101132701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.004032586558044,
        "y": 0.6591751527494909
      },
      "prevControl": {
        "x": 15.605465263206117,
        "y": 1.5455294732333873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}